NEXT_PUBLIC_API='http://localhost:1337'
NEXTAUTH_URL='http://localhost:3000'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KBpRaE2Hmc8GwEsUZqH8sFRxl6KYGLdeysWPQOUgi9ZhV8Qw53OoX5aLDbKtpiTVZqYNVX0NksJQNNjPtHGokuG00xt5bxETq

